LookUp At : ScopeTable :0 Symbol<1.2E-3> Not Found !

Insert At : ScopeTable :0 Symbol<1.2E-3,CONST_FLOAT> Position(5,0) Successful

Print : SCOPE TABLE #0

  5 : <1.2E-3,CONST_FLOAT> - 

LookUp At : ScopeTable :0 Symbol<2E03> Not Found !

Insert At : ScopeTable :0 Symbol<2E03,CONST_FLOAT> Position(5,1) Successful

Print : SCOPE TABLE #0

  5 : <1.2E-3,CONST_FLOAT> - <2E03,CONST_FLOAT> - 

LookUp At : ScopeTable :0 Symbol<.2E03> Not Found !

Insert At : ScopeTable :0 Symbol<.2E03,CONST_FLOAT> Position(1,0) Successful

Print : SCOPE TABLE #0

  1 : <.2E03,CONST_FLOAT> - 

  5 : <1.2E-3,CONST_FLOAT> - <2E03,CONST_FLOAT> - 

Print : SCOPE TABLE #0

  1 : <.2E03,CONST_FLOAT> - 

  5 : <1.2E-3,CONST_FLOAT> - <2E03,CONST_FLOAT> - 

