LookUp At : ScopeTable :0 Symbol<main> Not Found !

Insert At : ScopeTable :0 Symbol<main,ID> Position(8,0) Successful

Print : SCOPE TABLE #0

  8 : <main,ID>--

LookUp At : ScopeTable :0 Symbol<.90231> Not Found !

Insert At : ScopeTable :0 Symbol<.90231,CONST_FLOAT> Position(4,0) Successful

Print : SCOPE TABLE #0

  4 : <.90231,CONST_FLOAT>--

  8 : <main,ID>--

LookUp At : ScopeTable :0 Found <.90231,CONST_FLOAT> Position(4,0)

Insert : Error ! Symbol Already Exists.

LookUp At : ScopeTable :0 Symbol<3.14159E-10> Not Found !

Insert At : ScopeTable :0 Symbol<3.14159E-10,CONST_FLOAT> Position(1,0) Successful

Print : SCOPE TABLE #0

  1 : <3.14159E-10,CONST_FLOAT>--

  4 : <.90231,CONST_FLOAT>--

  8 : <main,ID>--

LookUp At : ScopeTable :0 Symbol<3.14159E10> Not Found !

Insert At : ScopeTable :0 Symbol<3.14159E10,CONST_FLOAT> Position(0,0) Successful

Print : SCOPE TABLE #0

  0 : <3.14159E10,CONST_FLOAT>--

  1 : <3.14159E-10,CONST_FLOAT>--

  4 : <.90231,CONST_FLOAT>--

  8 : <main,ID>--

LookUp At : ScopeTable :0 Symbol<1E10> Not Found !

Insert At : ScopeTable :0 Symbol<1E10,CONST_FLOAT> Position(2,0) Successful

Print : SCOPE TABLE #0

  0 : <3.14159E10,CONST_FLOAT>--

  1 : <3.14159E-10,CONST_FLOAT>--

  2 : <1E10,CONST_FLOAT>--

  4 : <.90231,CONST_FLOAT>--

  8 : <main,ID>--

LookUp At : ScopeTable :0 Symbol<1E-10> Not Found !

Insert At : ScopeTable :0 Symbol<1E-10,CONST_FLOAT> Position(7,0) Successful

Print : SCOPE TABLE #0

  0 : <3.14159E10,CONST_FLOAT>--

  1 : <3.14159E-10,CONST_FLOAT>--

  2 : <1E10,CONST_FLOAT>--

  4 : <.90231,CONST_FLOAT>--

  7 : <1E-10,CONST_FLOAT>--

  8 : <main,ID>--

LookUp At : ScopeTable :0 Symbol<3.145E10> Not Found !

Insert At : ScopeTable :0 Symbol<3.145E10,CONST_FLOAT> Position(8,1) Successful

Print : SCOPE TABLE #0

  0 : <3.14159E10,CONST_FLOAT>--

  1 : <3.14159E-10,CONST_FLOAT>--

  2 : <1E10,CONST_FLOAT>--

  4 : <.90231,CONST_FLOAT>--

  7 : <1E-10,CONST_FLOAT>--

  8 : <main,ID>--<3.145E10,CONST_FLOAT>--

LookUp At : ScopeTable :0 Symbol<3.2E-9> Not Found !

Insert At : ScopeTable :0 Symbol<3.2E-9,CONST_FLOAT> Position(7,1) Successful

Print : SCOPE TABLE #0

  0 : <3.14159E10,CONST_FLOAT>--

  1 : <3.14159E-10,CONST_FLOAT>--

  2 : <1E10,CONST_FLOAT>--

  4 : <.90231,CONST_FLOAT>--

  7 : <1E-10,CONST_FLOAT>--<3.2E-9,CONST_FLOAT>--

  8 : <main,ID>--<3.145E10,CONST_FLOAT>--

